{
    "name": "ts",
    "version": "1.0.0",
    "description": "Typescript Runner",
    "license": "ISC",
    "author": "BRAVO68WEB",
    "scripts": {
        "ts": "bun run runner.ts"
    },
    "keywords": []
}