{
  "name": "aoc-tool",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "aoc": "aoc",
    "aoc:today": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
